# MyStudyApp

./: build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/mystudyapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: FullScreenImageActivity.kt
app/src/main/java/com/example/mystudyapp/: AndExAlertActivity.kt  BarcodeActivity.kt  BasketBallActivity.java  BoardInsertActivity.java  ChartActivity.java  CheckListViewActivity.java  ClearEditText.java  ClearEditTextActivity.kt  FullScreenImageActivity.kt  GetVersionActivity.java  GligerActivity.java  HorizontalCalendarActivity.kt  HorizontalChartActivity.java  ImagePickerLibraryActivity.kt  ImageSlideActivity.kt  ImageSlideViewPageActivity.kt  IonAlertActivity.kt  ListItem.java  ListViewActivity.java  LoginUiActivity.java  MainActivity.java  MatisseActivity.kt  Memo2Activity.java  MemoActivity.java  MultipleImageActivity.kt  MyAdapter.java  PermissionActivity.kt  PhotoFrameActivity.kt  PhotoViewActivity.java  RecordActivity.kt  RoomTestActivitiy.java  SimpleDialogActivity.kt  StepperActivity.java  TedBottomPicker.java  TimerActivity.kt  WeatherActivity.java  WebBrowserActivity.java  getServerImageActivity.java  secretAcitivyty.java  textGradientActivity.kt  (+2 more)
app/src/main/java/com/example/mystudyapp/CustomView/: RecordButton.kt
app/src/main/java/com/example/mystudyapp/GwangjuUniv/: GJBoardActivity.java  GjMainActivity.java  LoginUiActivity.java  RegisterActivity.java
app/src/main/java/com/example/mystudyapp/Retrofit2/: ApiClient.java  BarcodeApi.java  C005.java  ImageApi.java  ImageApiClient.java  ResultFood.java  ResultModel.java  RetrofitBarcode.java  RetrofitImage.java  RetrofitUtil.java  UserApi.java
app/src/main/java/com/example/mystudyapp/Room/: AppDataBase.java  Plan.java  Todo.java  Todo2.java  TodoDao.java
app/src/main/java/com/example/mystudyapp/activities/: AsyncTaskActivity.java  BoardInsertActivity.java  CardViewActivity.java  ColorFragmentActivity.java  FragmentExamActivity.java  GalleryActivity.java  GeoIpActivity.java  HTMLParserActivity.java  ImageFragmentActivity.java  ImageListViewActivity.java  LifeCycleActivity.java  ListViewExamActivity.java  MainActivity.java  MapsActivity.java  Memo2Activity.java  MemoActivity.java  RecyclerViewActivity.java  Retrofit2Activity.java  Selector_ImageActivity.java  TedPermissionActivity.java  ThreadActivity.java  ViewPagerActivity.java  ViewPagerExamActivity.java  WeatherActivity.java  WeatherApiActivity.java  WebBrowserActivity.java  addViewActivity.java  getServerImageActivity.java
app/src/main/java/com/example/mystudyapp/adapters/: Food_Adapter.java  Food_Menu_Adapter.java  ImageRecyclerAdapter.java  ImageSlideViewPagerAdapter.java  ImageSlider_Adapter.java  MemoAdapter.java  MyAdapter.java  RoomRecyclerAdapter.java  WeatherAdapter.java
app/src/main/java/com/example/mystudyapp/db/: MemoContract.java  MemoDBHelper.java  MemoFacade.java
app/src/main/java/com/example/mystudyapp/fragments/: ColorFragment.java  ExamFragment1.java  Food_MenuFragment.java  Food_WeekFragment.java  GalleryFragment.java  LifeCycleFragment.java  ListViewFragment.java  TestFragment.java  TextFragment.java  WeatherFragment.java
app/src/main/java/com/example/mystudyapp/kotlin/: KotlinActivity.kt
app/src/main/java/com/example/mystudyapp/manager/: Bank.java
app/src/main/java/com/example/mystudyapp/models/: Account.java  Check.java  FoodMenu.java  GeoIp.java  ListItem.java  Login.java  MemoItem.java  State.kt  Weather.java  getServerImage.java
app/src/main/java/com/example/mystudyapp/utils/: Common.java  FileUtils.java  LocalStorageProvider.java  RotateTransform.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: food_tab_background.xml  food_tab_background_selected.xml  ic_arrow_forward_black_24dp.xml  ic_baseline_camera_24.xml  ic_baseline_camera_alt_24.xml  ic_cancel_black_24dp.xml  ic_close_black_24dp.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  ic_save_black_24dp.xml  login_background.xml  main_border.xml  ripple_custom.xml  ripple_registerbtn.xml  selector_checked.xml  selector_enabled.xml  selector_focused.xml  selector_image.xml  selector_pressed.xml  selector_selected.xml  tab_background.xml
app/src/main/res/drawable-v21/: food_tab_background_unselected.xml  ripple_food.xml  ripple_foodmenu.xml  ripple_loginbtn.xml
app/src/main/res/layout/: activity_add_view.xml  activity_and_ex_alert.xml  activity_async_task.xml  activity_basket_ball.xml  activity_board_insert.xml  activity_card_view.xml  activity_chart.xml  activity_check_list_view.xml  activity_clear_edit_text.xml  activity_color_fragment.xml  activity_fragment_exam.xml  activity_full_screen_image.xml  activity_gallery.xml  activity_geo_ip.xml  activity_get_server_image.xml  activity_get_version.xml  activity_gj_main.xml  activity_gjboard.xml  activity_gliger.xml  activity_horizontal_calendar.xml  activity_horizontal_chart.xml  activity_htmlparser.xml  activity_image_fragment.xml  activity_image_list_view.xml  activity_image_picker.xml  activity_image_slide.xml  activity_image_slide_view_page.xml  activity_ion_alert.xml  activity_kotlin.xml  activity_life_cycle.xml  activity_list_view.xml  activity_list_view_exam.xml  activity_login_ui.xml  activity_main.xml  activity_matisse.xml  activity_memo.xml  activity_memo2.xml  activity_multiple_image.xml  activity_permission.xml  activity_photo_frame.xml  (+42 more)
app/src/main/res/layout-land/: activity_life_cycle.xml
app/src/main/res/menu/: context_menu_memo.xml  menu_main.xml  menu_memo2.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mystudyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
