apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mystudyapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.stone.vega.library:VegaLayoutManager:1.0.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //  Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'

    //  Google-map 라이브러리
    implementation 'com.google.android.gms:play-services-maps:10.2.0'

    implementation 'com.github.chenupt.android:springindicator:1.0.2@aar'


    // 둥근 이미지
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'

    //  Glide 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //  EventBus 라이브러리
    implementation 'org.greenrobot:eventbus:3.1.1'

    // HTML parser위한 jsoup 라이브러리
    implementation 'org.jsoup:jsoup:1.9.2'

    // SQLite 대체 ->  Room 라이브러리
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    // TedPermission 권한라이브러리
    implementation 'gun0912.ted:tedpermission:2.0.0'


}
