apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {

        applicationId "com.example.mystudyapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

repositories {
    maven { url 'https://www.myget.org/F/abtsoftware/maven' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.stone.vega.library:VegaLayoutManager:1.0.6'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //  Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'

    //  Google-map 라이브러리
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.github.chenupt.android:springindicator:1.0.2@aar'


    // 둥근 이미지
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'

    //  Glide 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //  EventBus 라이브러리
    implementation 'org.greenrobot:eventbus:3.1.1'

    // HTML parser위한 jsoup 라이브러리
    implementation 'org.jsoup:jsoup:1.9.2'

    // SQLite 대체 ->  Room 라이브러리
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'

    // TedPermission 권한라이브러리
    implementation 'gun0912.ted:tedpermission:2.0.0'

    // Chart 라이브러리
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    implementation 'com.github.AnyChart:AnyChart-Android:0.0.3'

    // Stepper 라이브러리
    implementation 'com.github.baoyachi:StepView:1.9'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // TextWriter 라이브러리
    implementation 'com.github.sarnavakonar:TextWriter:v1.0'

    // text그라데이션 라이브러리
    implementation 'com.github.tushar09:Gradient-Textview:1.1'

    // 로딩뷰 라이브러리
    implementation 'com.github.ibrahimsn98:CirclesLoadingView:1.0'

    //FullScreen Image
    implementation 'com.github.tntkhang:full-screen-image-view-library:1.1.0'

    //SimpleDialog 라이브러리
    implementation 'com.github.barisatalay:Simple-Dialog:1.0'

    // TedBottomPicker 라이브러리

    implementation 'com.opensooq.supernova:gligar:1.0.0'
    implementation 'com.github.dhaval2404:imagepicker:1.7.3'

    // 다중 이미지 라이브러리
    implementation 'com.github.tizisdeepan:gallerypicker:1.0.1'
    implementation 'com.opensooq.supernova:gligar:1.1.0'

    //이미지 슬라이드 라이브러리
    implementation 'com.github.nikhil-sachdeva:SliderViewLibrary:1.0'

    //이미지 슬라이드 라이브러리
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'

    // alert 라이브러리
     implementation 'com.github.oktavianto:ionalert:1.0.4'
    // alert 라이브러리
    implementation 'com.github.salehyarahmadi:AndExAlertDialog:v1.0.1'

    // Horizontal Calendar 라이브러리
    implementation 'com.github.akshittyagi205:HorizontalCalendarView:v1.0.0'

}
