<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/padding_b"
    android:paddingTop="@dimen/padding_t"
    android:paddingLeft="@dimen/padding_le"
    android:paddingRight="@dimen/padding_r"
    android:paddingStart="@dimen/padding_le"
    android:paddingEnd="@dimen/padding_r"
    tools:context=".activities.ViewPagerActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>