<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.example.mystudyapp.MatisseActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="갤러리"
        android:id="@+id/imageSelect"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가나다라"
        android:id="@+id/imageText"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/image1"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/image2"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/image3"/>
</LinearLayout>