<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gwangjubg"
    tools:context=".GwangjuUniv.GJBoardActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시판"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="35sp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/EditTextFilter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="15dp"
                android:hint="닉네임 혹은 제목을 입력하세요"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:layout_margin="20dp"
            app:spanCount="1"
            android:orientation="vertical"
            android:id="@+id/recycle_view"/>

    </LinearLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            app:backgroundTint="#62B470"
            app:srcCompat="@drawable/ic_create_24dp"
            tools:ignore="VectorDrawableCompat" />



</android.support.design.widget.CoordinatorLayout>