<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".activities.getServerImageActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/getimage_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이미지가져오기"/>
        <ImageView
            android:id="@+id/image_view"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="150dp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>