<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gwangjubg2"
    tools:context=".GwangjuUniv.RegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="90dp"
        android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:cardCornerRadius="5dp"

        app:cardElevation="10dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="회원가입"
                android:textColor="@color/mainColor"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="아래 정보를 입력해주세요."
                android:textColor="@color/mainColor"
                android:textSize="16dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/NameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:hint="성함을 입력하세요."
                android:textSize="20sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/NickNameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:hint="닉네임을 입력하세요."
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/valiBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ripple_registerbtn"
                    android:text="중복확인"
                    android:textColor="#fff"
                    android:textStyle="bold" />

            </LinearLayout>


            <EditText
                android:id="@+id/passwordEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:hint="비밀번호를 입력하세요."
                android:inputType="textPassword"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/password2Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:hint="비밀번호를 확인해주세요."
                android:inputType="textPassword"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:hint="학번을 입력하세요."
                android:inputType="textPassword"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/hak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:hint="학과를 입력하세요."
                android:inputType="textPassword"
                android:textSize="20sp" />


        </LinearLayout>
    </android.support.v7.widget.CardView>

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view1"
            android:layout_alignLeft="@+id/card_view1"
            android:layout_alignRight="@+id/card_view1"
            android:elevation="10dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="-30dp">
        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:background="@color/mainColor"
            app:cardCornerRadius="25dp"
            >

            <TextView
                android:id="@+id/Login_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ripple_registerbtn"
                android:gravity="center"
                android:onClick="onClick"
                android:text="가입완료"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
    <TextView
        android:id="@+id/login_txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:gravity="center"
        android:text="이미 회원이신가요?"
        android:textColor="#000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/loginTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="onClick"
        android:layout_marginLeft="5dp"
        android:text="Login"
        android:textColor="#F0825F"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>