<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gwangjubg2"
    tools:context=".GwangjuUniv.LoginUiActivity">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="120dp"
        android:foregroundGravity="center"
        android:src="@drawable/gwangjulogo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="120dp"
        android:text="광주대학교"
        android:textColor="#fff"
        android:textSize="35sp"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/textView"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nick_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="30dp"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:focusable="auto"
                android:hint="닉네임을 입력하세요"
                android:paddingLeft="10dp"
                android:textColorHint="#000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/pass_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:focusable="auto"
                android:hint="비밀번호를 입력하세요."
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColorHint="#000"
                android:textSize="20sp" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_view1"
        android:layout_alignLeft="@+id/card_view1"
        android:layout_alignRight="@+id/card_view1"
        android:elevation="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="-40dp">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            app:cardCornerRadius="5dp">


            <TextView
                android:id="@+id/Login_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_registerbtn"
                android:gravity="center"
                android:onClick="onClick"
                android:text="로그인"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:gravity="center"
        android:orientation="horizontal">
    <CheckBox
        android:id="@+id/chk_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:layout_marginRight="15dp"
        android:text="자동로그인" />
    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:onClick="onClick"
        android:text="닉네임 생성하기"
        android:textColor="#F0825F"
        android:textStyle="bold"
        android:textSize="15sp"/>

    </LinearLayout>
</RelativeLayout>